object Form1: TForm1
  Left = 150
  Height = 593
  Top = 250
  Width = 714
  Caption = 'Form1'
  ClientHeight = 593
  ClientWidth = 714
  DesignTimePPI = 120
  object BitBtn1: TBitBtn
    Left = 10
    Height = 71
    Top = 10
    Width = 575
    Caption = 'BitBtn1'
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 10
    Height = 90
    Top = 91
    Width = 575
    Caption = 'BitBtn2'
    TabOrder = 1
  end
  object BitBtn3: TBitBtn
    Left = 10
    Height = 50
    Top = 191
    Width = 350
    Caption = 'BitBtn3'
    TabOrder = 2
  end
  object BitBtn4: TBitBtn
    Left = 385
    Height = 50
    Top = 191
    Width = 200
    Caption = 'BitBtn4'
    TabOrder = 3
  end
  object RadioGroup1: TRadioGroup
    Left = 385
    Height = 50
    Top = 242
    Width = 200
    AutoFill = True
    Caption = 'RadioGroup1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 4
  end
  object GroupBox1: TGroupBox
    Left = 10
    Height = 50
    Top = 242
    Width = 350
    Caption = 'GroupBox1'
    TabOrder = 5
  end
  object GridLayoutComponent1: TGridLayoutComponent
    GridTop = 0
    GridLeft = 0
    ColumnWidth = 200
    RowHeight = 50
    Rows = 5
    Columns = 2
    Controls = <    
      item
        Control = BitBtn1
        Row = 0
        Column = 0
        RowSpan = 2
        ColSpan = 2
      end    
      item
        Control = BitBtn2
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 2
      end    
      item
        Control = BitBtn3
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = BitBtn4
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = GroupBox1
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = RadioGroup1
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end>
    AutoArrange = True
    Margins.Left = 10
    Margins.Top = 10
    ColTracks = <    
      item
        Index = 0
        Size = 350
        Spacing = 25
        Shift = 15
        EnableSize = True
        EnableSpacing = True
        EnableShift = False
      end>
    RowTracks = <    
      item
        Index = 1
        Size = 20
        Spacing = 15
        Shift = 0
        EnableSize = True
        EnableSpacing = False
        EnableShift = True
      end    
      item
        Index = 2
        Size = 90
        Spacing = 10
        Shift = 30
        EnableSize = True
        EnableSpacing = True
        EnableShift = False
      end>
    VerticalSpacing = 1
    HorizontalSpacing = 0
    Left = 528
    Top = 32
  end
end
