object Form2: TForm2
  Left = 2650
  Height = 420
  Top = 250
  Width = 688
  Caption = 'Form2'
  ClientHeight = 420
  ClientWidth = 688
  DesignTimePPI = 120
  object SpeedButton1: TSpeedButton
    Left = 0
    Height = 50
    Top = 0
    Width = 50
  end
  object SpeedButton2: TSpeedButton
    Left = 50
    Height = 50
    Top = 0
    Width = 50
  end
  object SpeedButton3: TSpeedButton
    Left = 233
    Height = 50
    Top = 15
    Width = 50
  end
  object SpeedButton4: TSpeedButton
    Left = 15
    Height = 50
    Top = 74
    Width = 50
  end
  object SpeedButton5: TSpeedButton
    Left = 65
    Height = 50
    Top = 74
    Width = 50
  end
  object SpeedButton6: TSpeedButton
    Left = 115
    Height = 50
    Top = 74
    Width = 50
  end
  object SpeedButton7: TSpeedButton
    Left = 233
    Height = 50
    Top = 74
    Width = 50
  end
  object SpeedButton8: TSpeedButton
    Left = 15
    Height = 50
    Top = 133
    Width = 50
  end
  object SpeedButton9: TSpeedButton
    Left = 65
    Height = 50
    Top = 133
    Width = 50
  end
  object SpeedButton10: TSpeedButton
    Left = 115
    Height = 50
    Top = 133
    Width = 50
  end
  object SpeedButton11: TSpeedButton
    Left = 233
    Height = 50
    Top = 133
    Width = 50
  end
  object SpeedButton12: TSpeedButton
    Left = 15
    Height = 50
    Top = 184
    Width = 50
  end
  object SpeedButton13: TSpeedButton
    Left = 65
    Height = 50
    Top = 184
    Width = 50
  end
  object SpeedButton14: TSpeedButton
    Left = 115
    Height = 50
    Top = 184
    Width = 50
  end
  object SpeedButton15: TSpeedButton
    Left = 174
    Height = 50
    Top = 184
    Width = 50
  end
  object SpeedButton16: TSpeedButton
    Left = 233
    Height = 50
    Top = 184
    Width = 50
  end
  object SpeedButton17: TSpeedButton
    Left = 15
    Height = 50
    Top = 243
    Width = 50
  end
  object SpeedButton18: TSpeedButton
    Left = 65
    Height = 50
    Top = 243
    Width = 50
  end
  object SpeedButton19: TSpeedButton
    Left = 115
    Height = 50
    Top = 243
    Width = 50
  end
  object SpeedButton20: TSpeedButton
    Left = 174
    Height = 50
    Top = 243
    Width = 50
  end
  object SpeedButton21: TSpeedButton
    Left = 233
    Height = 109
    Top = 243
    Width = 50
  end
  object SpeedButton22: TSpeedButton
    Left = 15
    Height = 50
    Top = 302
    Width = 50
  end
  object SpeedButton23: TSpeedButton
    Left = 65
    Height = 50
    Top = 302
    Width = 50
  end
  object SpeedButton24: TSpeedButton
    Left = 115
    Height = 50
    Top = 302
    Width = 50
  end
  object SpeedButton25: TSpeedButton
    Left = 174
    Height = 50
    Top = 302
    Width = 50
  end
  object GridLayoutComponent1: TGridLayoutComponent
    GridTop = 15
    GridLeft = 15
    ColumnWidth = 50
    RowHeight = 50
    Rows = 6
    Columns = 5
    Controls = <    
      item
        Control = SpeedButton1
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 3
      end    
      item
        Control = SpeedButton2
        Row = 0
        Column = 0
        RowSpan = 3
        ColSpan = 0
      end    
      item
        Control = SpeedButton3
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton4
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton5
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton6
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton7
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton8
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton9
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton10
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton11
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton12
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton13
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton14
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton15
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton16
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton17
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton18
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton19
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton20
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton21
        Row = 0
        Column = 0
        RowSpan = 2
        ColSpan = 0
      end    
      item
        Control = SpeedButton22
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton23
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton24
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end    
      item
        Control = SpeedButton25
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
      end>
    AutoArrange = True
    ColTracks = <    
      item
        Index = 0
        Size = 0
        Spacing = 0
        Shift = 0
        EnableSize = False
        EnableSpacing = True
        EnableShift = False
      end    
      item
        Index = 1
        Size = 0
        Spacing = 0
        Shift = 0
        EnableSize = False
        EnableSpacing = True
        EnableShift = False
      end>
    RowTracks = <    
      item
        Index = 2
        Size = 35
        Spacing = 0
        Shift = 0
        EnableSize = False
        EnableSpacing = False
        EnableShift = False
      end>
    VerticalSpacing = 9
    HorizontalSpacing = 9
    Left = 440
    Top = 72
  end
end
