object Form3: TForm3
  Left = 2650
  Height = 710
  Top = 250
  Width = 981
  Caption = 'Form3'
  ClientHeight = 710
  ClientWidth = 981
  DesignTimePPI = 120
  object SpeedButton14: TSpeedButton
    Left = 375
    Height = 80
    Top = 15
    Width = 105
    Caption = '-'
  end
  object SpeedButton13: TSpeedButton
    Left = 255
    Height = 80
    Top = 15
    Width = 105
    Caption = '*'
  end
  object SpeedButton12: TSpeedButton
    Left = 135
    Height = 80
    Top = 15
    Width = 105
    Caption = '/'
  end
  object SpeedButton11: TSpeedButton
    Left = 15
    Height = 80
    Top = 15
    Width = 105
    Caption = 'N'
  end
  object SpeedButton1: TSpeedButton
    Left = 15
    Height = 50
    Top = 95
    Width = 105
    Caption = '7'
  end
  object SpeedButton2: TSpeedButton
    Left = 135
    Height = 50
    Top = 95
    Width = 105
    Caption = '8'
  end
  object SpeedButton3: TSpeedButton
    Left = 255
    Height = 50
    Top = 95
    Width = 105
    Caption = '9'
  end
  object SpeedButton4: TSpeedButton
    Left = 15
    Height = 50
    Top = 145
    Width = 105
    Caption = '4'
  end
  object SpeedButton5: TSpeedButton
    Left = 135
    Height = 50
    Top = 145
    Width = 105
    Caption = '5'
  end
  object SpeedButton6: TSpeedButton
    Left = 255
    Height = 50
    Top = 145
    Width = 105
    Caption = '6'
  end
  object SpeedButton8: TSpeedButton
    Left = 15
    Height = 50
    Top = 195
    Width = 105
    Caption = '1'
  end
  object SpeedButton9: TSpeedButton
    Left = 135
    Height = 50
    Top = 195
    Width = 105
    Caption = '2'
  end
  object SpeedButton10: TSpeedButton
    Left = 255
    Height = 50
    Top = 195
    Width = 105
    Caption = '3'
  end
  object SpeedButton15: TSpeedButton
    Left = 375
    Height = 50
    Top = 95
    Width = 105
    Caption = '+'
  end
  object SpeedButton17: TSpeedButton
    Left = 15
    Height = 50
    Top = 245
    Width = 225
    Caption = '0'
  end
  object SpeedButton18: TSpeedButton
    Left = 255
    Height = 50
    Top = 245
    Width = 105
    Caption = ','
  end
  object Panel1: TPanel
    Left = 15
    Height = 176
    Top = 424
    Width = 944
    ClientHeight = 176
    ClientWidth = 944
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    TabOrder = 0
    object Label1: TLabel
      Left = 60
      Height = 20
      Top = 67
      Width = 250
      AutoSize = False
      Caption = 'Label1'
    end
    object Button1: TButton
      Left = 685
      Height = 35
      Top = 60
      Width = 100
      Caption = 'Button1'
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 448
      Height = 20
      Top = 67
      Width = 44
      Caption = 'Label2'
    end
    object Label3: TLabel
      Left = 526
      Height = 20
      Top = 67
      Width = 98
      Caption = 'Isso é um teste'
    end
    object Label4: TLabel
      Left = 633
      Height = 20
      Top = 67
      Width = 44
      Caption = 'Label4'
    end
    object CheckBox1: TCheckBox
      Left = 315
      Height = 24
      Top = 65
      Width = 93
      Caption = 'CheckBox1'
      TabOrder = 1
    end
    object SpeedButton: TButton
      Left = 790
      Height = 35
      Top = 60
      Width = 100
      Caption = 'Novo botão'
      TabOrder = 2
    end
    object SpeedButton19: TButton
      Left = 60
      Height = 35
      Top = 105
      Width = 250
      Caption = 'Novo botão'
      TabOrder = 3
    end
    object SpeedButton20: TButton
      Left = 315
      Height = 35
      Top = 105
      Width = 100
      Caption = 'Novo botão'
      TabOrder = 4
    end
    object SpeedButton21: TSpeedButton
      Left = 420
      Height = 35
      Top = 105
      Width = 100
      Caption = 'SpeedButton21'
    end
    object Label5: TLabel
      Left = 525
      Height = 20
      Top = 112
      Width = 44
      Caption = 'Label5'
    end
  end
  object SpeedButton7: TSpeedButton
    Left = 375
    Height = 50
    Top = 145
    Width = 105
    Caption = '.'
  end
  object SpeedButton16: TSpeedButton
    Left = 375
    Height = 100
    Top = 195
    Width = 105
    Caption = 'Enter'
    OnClick = SpeedButton16Click
  end
  object GridLayoutComponent1: TGridLayoutComponent
    GridTop = 15
    GridLeft = 15
    ColumnWidth = 105
    RowHeight = 50
    Rows = 5
    Columns = 4
    Controls = <    
      item
        Control = SpeedButton11
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton12
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton13
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton14
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton1
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton2
        Row = 0
        Column = 1
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton3
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton15
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton4
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton5
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton6
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton7
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton8
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton9
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton10
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton16
        Row = 0
        Column = 0
        RowSpan = 2
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton17
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 2
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton18
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end>
    AutoArrange = True
    ColTracks = <>
    RowTracks = <    
      item
        Index = 0
        Size = 80
        Spacing = 20
        Shift = 0
        EnableSize = True
        EnableSpacing = False
        EnableShift = True
      end>
    VerticalSpacing = 0
    HorizontalSpacing = 15
    FillerType = gftRowFirst
    Left = 88
    Top = 344
  end
  object GridLayoutComponent2: TGridLayoutComponent
    ControlScope = csParent
    Container = Panel1
    GridTop = 50
    GridLeft = 50
    ColumnWidth = 100
    RowHeight = 35
    Rows = 2
    Columns = 7
    Controls = <    
      item
        Control = Label1
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laCenter
      end    
      item
        Control = CheckBox1
        Row = 0
        Column = 1
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laCenter
      end    
      item
        Control = Label2
        Row = 0
        Column = 2
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laCenter
        VerticalAlignment = laCenter
      end    
      item
        Control = Label3
        Row = 0
        Column = 3
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laCenter
        VerticalAlignment = laCenter
      end    
      item
        Control = Label4
        Row = 1
        Column = 4
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laCenter
        VerticalAlignment = laCenter
      end    
      item
        Control = Button1
        Row = 0
        Column = 5
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton19
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton20
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = SpeedButton21
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laStretch
      end    
      item
        Control = Label5
        Row = 0
        Column = 0
        RowSpan = 0
        ColSpan = 0
        HorizontalAlignment = laStretch
        VerticalAlignment = laCenter
      end>
    AutoArrange = True
    Margins.Left = 10
    Margins.Top = 10
    Margins.Bottom = 10
    ColTracks = <    
      item
        Index = 0
        Size = 250
        Spacing = 0
        Shift = 0
        EnableSize = True
        EnableSpacing = False
        EnableShift = False
      end    
      item
        Index = 4
        Size = 50
        Spacing = 0
        Shift = 0
        EnableSize = True
        EnableSpacing = False
        EnableShift = True
      end>
    RowTracks = <>
    VerticalSpacing = 10
    HorizontalSpacing = 5
    FillerType = gftRowFirst
    Left = 640
    Top = 272
  end
  object GridLayoutComponent3: TGridLayoutComponent
    ControlScope = csParent
    GridTop = 0
    GridLeft = 0
    ColumnWidth = 0
    RowHeight = 0
    Rows = 0
    Columns = 0
    Controls = <>
    ColTracks = <>
    RowTracks = <>
    VerticalSpacing = 0
    HorizontalSpacing = 0
    FillerType = gftManual
    Left = 369
    Top = 323
  end
end
