object FGridText: TFGridText
  Left = 352
  Height = 553
  Top = 250
  Width = 1021
  Caption = 'FGridText'
  ClientHeight = 553
  ClientWidth = 1021
  DesignTimePPI = 120
  object Memo1: TMemo
    Left = 32
    Height = 485
    Top = 35
    Width = 800
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button2: TButton
    Left = 848
    Height = 31
    Top = 35
    Width = 152
    Caption = 'Gerar Texto'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 848
    Height = 31
    Top = 72
    Width = 152
    Caption = 'Gerar Html Div'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 848
    Height = 31
    Top = 112
    Width = 152
    Caption = 'Gerar Html Table'
    TabOrder = 3
    OnClick = Button4Click
  end
end
