object FMain: TFMain
  Left = 2326
  Height = 309
  Top = 239
  Width = 277
  Caption = 'FMain'
  ClientHeight = 309
  ClientWidth = 277
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnShow = FormShow
  object Edit1: TEdit
    Left = 99
    Height = 23
    Top = 87
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
end
