<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LayoutPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="htmlbuilder.pas"/>
        <UnitName Value="HtmlBuilder"/>
      </Item>
      <Item>
        <Filename Value="layoutpackage.lpk"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="ugridalayoutresizer.pas"/>
        <UnitName Value="UGridaLayoutResizer"/>
      </Item>
      <Item>
        <Filename Value="ugridhtml.pas"/>
        <UnitName Value="UGridHtml"/>
      </Item>
      <Item>
        <Filename Value="ugriditemfactory.pas"/>
        <UnitName Value="UGridItemFactory"/>
      </Item>
      <Item>
        <Filename Value="ugridlayoutbuilder.pas"/>
        <UnitName Value="UGridLayoutBuilder"/>
      </Item>
      <Item>
        <Filename Value="ugridlayoutfill.pas"/>
        <UnitName Value="UGridLayoutFill"/>
      </Item>
      <Item>
        <Filename Value="ugridlayoutfillerfactory.pas"/>
        <UnitName Value="UGridLayoutFillerFactory"/>
      </Item>
      <Item>
        <Filename Value="ugridtext.pas"/>
        <UnitName Value="UGridText"/>
      </Item>
      <Item>
        <Filename Value="ulayout.controls.pas"/>
        <UnitName Value="ulayout.controls"/>
      </Item>
      <Item>
        <Filename Value="ulayout.pas"/>
        <UnitName Value="ULayout"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazControls"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
