<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pckgridlayout"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="gridlayoutcomponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GridLayoutComponent"/>
      </Item>
      <Item>
        <Filename Value="..\src\ugridlayoutfill.pas"/>
        <UnitName Value="UGridLayoutFill"/>
      </Item>
      <Item>
        <Filename Value="..\src\ugridlayoutfillerfactory.pas"/>
        <UnitName Value="UGridLayoutFillerFactory"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazControls"/>
      </Item>
      <Item>
        <PackageName Value="LazControlDsgn"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
